# Backend API Configuration
# Production: https://apimgabrandbuzz.com
# UAT: https://api-uat.mgabrandbuzz.com
REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_URL=/api
#REACT_APP_API_URL=https://api.mgabuzzconnect.com/
#np
# Environment
REACT_APP_ENVIRONMENT=development

# App Configuration
REACT_APP_NAME=BuzzConnect
REACT_APP_TAGLINE=Aapke Brands. Ek Jagah.

